<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework lab2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Css.css">
<style>

/* Style the header */
.header {
padding: 80px;
text-align: center;
/*background: #1abc9c;*/
background-image: url("https://cdn.wallpapersafari.com/90/21/JDZfNA.jpg");
color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
font-size: 40px;
}


/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Contain image div */

.imgDiv {
flex: 20%;
background-color: #f1f1f1;
padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
border-radius: 10px

}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Music World</h1>
<p>Get all Music CD collection</p>
</div>

<!-- Links here to go to list page , where CD's collection will present -->
<div class="navbar">
<a href="CDlistPage.html">Arabic music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">English music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">Hindi music CD</a> <!-- link to list page -->
<a href="index.html" class="right">Home Page</a> <!-- link to home page -->
</div>


<!-- Put images in each div below respect to its categories -->
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Devotional Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Remix</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Bhajan</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Top Trending Songs</div>
</div>

</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Indian Clssical</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Pop Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Western Classical</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Patriotic Songs</div>
</div>

</div>


<div class="footer">
<h2>MyCDWebsite&copy;music</h2>
</div>

</body>
</html>