<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music world</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css.css">

<style>

/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Contain image div */
.imgDiv {
flex: 30%;
/*background-color: #f1f1f1;*/
padding: 20px;
}

/* Contain image content */
.imgcontent {
flex: 70%;
/*background-color: #f1f1f1;*/
padding: 20px;
text-align: center;
}

/* Fake image, just for this example */
.fakeimg {
background-color: #aaa;
width: 100%;
background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-simple-fashion-music-gradient-background-image_204000.jpg");
padding: 20px;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

button{
float:right;
height:40px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>


<!-- Links here to go to list page , where CD's collection will present -->
<div class="navbar">
<a href="CDlistPage.html">Hindi music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">English music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">Marathi music CD</a> <!-- link to list page -->
<a href="index.html" class="right">Home Page</a> <!-- link to home page -->
</div>

<!-- Put images in each div below respect to its categories -->
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music1</div>
</div>
<div class="imgcontent">

<label>Mohammed Irheem</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music2</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music3</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music4</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music5</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music6</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music7</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:100px;">Music8</div>
</div>
<div class="imgcontent">

<label>Artist name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>


<div class="footer">
<h2>MyCDWebsite&copy;music</h2>
</div>

</body>
</html>